<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-fM-I2d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Z1r-Dg-mJz"/>
                                    <outlet property="delegate" destination="2" id="H7m-Xq-I67"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-gN-bND">
                                <color key="tintColor" red="0.1777069292705242" green="0.61148756377551017" blue="0.21542844240938036" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Restaurants" id="zg9-zp-iJr"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zva-Q5-SVQ"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.17738133647188106" green="0.6245814732142857" blue="0.21307245603034458" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLt-fM-I2d" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="06S-Rr-Yz9"/>
                            <constraint firstItem="yLt-fM-I2d" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="33d-rD-QiX"/>
                            <constraint firstItem="QTL-gN-bND" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="TBj-Pp-k7p"/>
                            <constraint firstItem="QTL-gN-bND" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Zqv-Gl-N6q"/>
                            <constraint firstItem="yLt-fM-I2d" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="bno-qk-RTn"/>
                            <constraint firstItem="QTL-gN-bND" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="bth-bA-mSz"/>
                            <constraint firstItem="yLt-fM-I2d" firstAttribute="top" secondItem="QTL-gN-bND" secondAttribute="bottom" type="default" id="o2N-cr-81L"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="navigTitle" destination="zg9-zp-iJr" id="cLk-xb-zQS"/>
                        <outlet property="restaurantList" destination="yLt-fM-I2d" id="Ili-se-Qjh"/>
                        <segue destination="mwT-2p-2q4" kind="modal" identifier="restoFrontSegue" modalTransitionStyle="flipHorizontal" id="1Ok-Y5-CUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-419"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="udK-Gu-qW5">
            <objects>
                <viewController id="mwT-2p-2q4" customClass="FrontViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ri-pw-rWT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-FN-3Tn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVC-FN-3Tn" firstAttribute="centerX" secondItem="5Ri-pw-rWT" secondAttribute="centerX" type="default" id="cpL-g1-A9W"/>
                            <constraint firstItem="MVC-FN-3Tn" firstAttribute="top" secondItem="5Ri-pw-rWT" secondAttribute="top" constant="229" id="ePJ-oD-F5H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="lbRestoName" destination="MVC-FN-3Tn" id="fI9-3V-IeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf2-qD-YFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="548"/>
        </scene>
    </scenes>
    <classes>
        <class className="FrontViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrontViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lbRestoName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RestaurantsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="restaurantList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>